grc/base/domain.dtd

<!--
Copyright 2014 Free Software Foundation, Inc.
This file is part of GNU Radio

GNU Radio Companion is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

GNU Radio Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
-->
<!ELEMENT domain (name, key, color?, multiple_sinks?, multiple_sources?, connection*)>
<!--
    Sub level elements.
 -->
<!ELEMENT connection (source_domain, sink_domain, make)>
<!--
    Bottom level elements.
    Character data only.
 -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT multiple_sinks (#PCDATA)>
<!ELEMENT multiple_sources (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT make (#PCDATA)>
<!ELEMENT source_domain (#PCDATA)>
<!ELEMENT sink_domain (#PCDATA)>
