grc/base/flow_graph.dtd

<!-- 
Copyright 2008 Free Software Foundation, Inc.
This file is part of GNU Radio

GNU Radio Companion is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

GNU Radio Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA 
-->
<!--
	flow_graph.dtd 
	Josh Blum
	The document type definition for flow graph xml files.
 -->
<!ELEMENT flow_graph (timestamp?, block*, connection*)> <!-- optional timestamp -->
<!ELEMENT timestamp (#PCDATA)>
<!-- Block -->
<!ELEMENT block (key, param*)>
<!ELEMENT param (key, value)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!-- Connection -->
<!ELEMENT connection (source_block_id, sink_block_id, source_key, sink_key)>
<!ELEMENT source_block_id (#PCDATA)>
<!ELEMENT sink_block_id (#PCDATA)>
<!ELEMENT source_key (#PCDATA)>
<!ELEMENT sink_key (#PCDATA)>
